.card {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

.card h2 {
  text-transform: capitalize;
  width: 100%;
  font-size: 2vw;
  text-align: center;
}

.card div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 1%;
  margin-right: 1%;
  background-color: #ffffff;
  width: 30%;
  min-width: 25vw;
  height: 60%;
  min-height: 23vh;
  border-radius: 2vh;
  box-shadow: 0vh 2vh 4vh -2vh #000000;
  margin: auto;
}

.card div h2 {
  padding-top: 5%;
}

.card div p {
  padding: 5%;
  text-align: center;
  max-width: 80%;
  max-height: 90%;
}

.card div:hover {
  height: 65%;
  box-shadow: 0vh 0.1vh 2vh 0.2vh #000000;
}

.card div:hover p {
  font-size: 101%;
}

.card-journey {
  display: flex;
  margin-top: 5%;
  margin-bottom: 5%;
  justify-content: center;
}

.card-journey .card-blue {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #0074d9;
  border-radius: 0.5rem;
  box-shadow: 0vh 1vh 2vh -1vh #000000;
  width: 25vw;
  height: 50%;
  margin: 1vh;
  margin-bottom: 5%;
}

.card-journey .card-blue div {
  background-color: #ffffff;
  margin: 3%;
  padding: 2%;
  height: 40%;
  width: 15%;
  border-radius: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-journey .card-blue img {
  max-height: 70%;
  max-width: 70%;
}

.card-journey .card-blue p {
  color: #ffffff;
}

.card-journey .card-blue:hover {
  height: 51%;
  box-shadow: 0vh 0.1vh 1vh 0.2vh #000000;
}

.card-journey .card-blue:hover p {
  font-weight: 800;
}
